<!DOCTYPE html>
<!--[if IE 7 ]><html lang="en" class="no-js ie ie7 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie ie8 lt-ie9"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="ru">
<!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Fanta</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
  </style>
  <style>
    :root {
    --main-color: hotpink;
    --pane-padding: 5px 42px;
  }

  .wrapper,
  #banner {
    width: 100vw;
    height: 250px;
    overflow: hidden;
    position: relative;
    
  }
  .wrapper {
    background: url(images/fanta-bg.png) no-repeat center center / cover;
    z-index: 3;
  }

    .inner {
       width: 1000px;
      margin: 0 auto;
      height: 250px;
      position: relative;
    }

    a {
      display: inline-block;
    }

    .position {
      position: absolute;
    }


    .bg-left {
      bottom: 0;
      left: 7%;
      z-index: 10;
    }

    .bg-right {
      bottom: 0;
      right: 14.3%;
      z-index: 100;
    }
  
    .unp {
      right: 14px;
      top: 11px;
      z-index: 800;
    }

    .star1 {
      bottom: 56.4%;
      left: 14.6%;
    }

    .star3 {
      top: 34.8%;
      right: 30.4%;
    }

    .star2 {
      right: 11.3%;
      bottom: 46.8%;
    }

    .star4 {
      bottom: 79px;
      left: 62px;
    }

    .bottle {
      bottom: -187px;
      left: 21.1%;
      z-index: 20;
      transform: translateY(100%);
    }

    @keyframes bounceBottle {
        0%, 60%, 75%, 90%, 100% {
          -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
               -o-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                  transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        }
        0% {
        opacity: 0;
          -webkit-transform: translate(0, 3000px);
                  transform: translate(0, 3000px);
        }
        60% {
          opacity: 1;
          -webkit-transform: translate(0, -20px);
                  transform: translate(0, -20px);
        }
        75% {
          -webkit-transform: translate(0, 10px);
                  transform: translate(0, 10px);
        }
        90% {
          -webkit-transform: translate(0, -5px);
                  transform: translate(0, -5px);
        }
        100% {
          -webkit-transform: translate(0, 0);
                  transform: translate(0, 0);
        }
      }

      @keyframes swing {
        1% {
          -webkit-transform: rotate3d(0, 0, 1, 3deg);
          transform: rotate3d(0, 0, 1, 3deg);
          -webkit-filter: blur(1px);
          filter: blur(1px);
        }
        2% {
          -webkit-transform: rotate3d(0, 0, 1, -3deg);
          transform: rotate3d(0, 0, 1, -3deg);
        }
        3% {
          -webkit-transform: rotate3d(0, 0, 1, 3deg);
          transform: rotate3d(0, 0, 1, 3deg);
        }
        4% {
          -webkit-transform: rotate3d(0, 0, 1, -3deg);
          transform: rotate3d(0, 0, 1, -3deg);
          -webkit-filter: blur(1px);
          filter: blur(1px);
        }
        5%, 100% {
          -webkit-filter: blur(0px);
          filter: blur(0px);
          -webkit-transform: rotate3d(0, 0, 1, 0deg);
          transform: rotate3d(0, 0, 1, 0deg);
        }
      }

      #banner.scene-1 .bottle {
        -webkit-animation: bounceBottle 1s both .5s;
                animation: bounceBottle 1s both .5s;
      }

      #banner.scene-2 .bottle {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
      }

      #banner.scene-3 .bottle {
        -webkit-transform-origin: bottom 50px;
        -ms-transform-origin: bottom 50px;
        transform-origin: bottom 50px;
        -webkit-animation: swing 7s both infinite 2s;
        animation: swing 7s both infinite 2s;
      }









    .orange-fly-all {
      z-index: 9;
    }

    .orange-fly1 {
      bottom: -10px;
      left: 33%;
    }

    .orange-fly2 {
      bottom: -10px;
      left: 25%;
    }

    .orange-fly3 {
      bottom: -11px;
      left:35% ;
    }

    .orange-fly4 {
      left: 20%;
      bottom: -51px;
    }

    .orange-fly5 {
      bottom: 0;
      left: 35%;  
      transition: all 1s ease;
    }

    .orange-fly6 {
      bottom: -42px;
      left: 32%;
    }


    .orange-fly7 {
      bottom: -18px;
      left: 22%;
      transition: all 2s ease-in-out;
    }

    .leaf1 {
      bottom: -15px;
      left: 22%;

    }



    .leaf2 {
      bottom: -11px;
      left: 35%;
    }

    .paper-fanta {
      left: 37.5%;
      bottom: 20px;
      opacity: 0;
      width: 200px;
      z-index: 10;
    }



    @keyframes bounceA {
      0% {
        transform: translate(0, 0);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      }
      100% {
        transform:  translate(310px, -310px)  rotate(450deg);
      }
    } 

    #banner.scene-1 .orange-fly1 {
      animation: bounceA 3s linear .9s;
    }



    @keyframes bounceB {
      0% {
        transform: translate(0, 0) rotate(150deg);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      }
      100% {
        transform:  translate(-260px, -260px);
      }
    } 

    #banner.scene-1 .orange-fly2 {
      animation: bounceB 1.5s linear  both .9s;
    }



    @keyframes bounceC {
      0% {
        transform: rotate(0deg) translate(0px, 0px) rotate(0deg) scale(1);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      }
      80% {
        transform: rotate(150deg) translate(-84px, -354px) rotate(0deg) scale(1);
      }
      100% {
        transform: rotate(150deg) translate(-84px, -354px) rotate(0deg) scale(1.2);
      }
    } 

    #banner.scene-1 .orange-fly3 {
      animation: bounceC 3.5s  both .9s;
    }





    @keyframes bounceD {
      0% {
        transform: translate(0, 0) rotate(150deg);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      }
      100% {
        transform:  translate(-500px, -300px);
      }
    } 

    #banner.scene-1 .orange-fly4 {
      animation: bounceD 2s linear  forwards .9s;
    }


  

    @keyframes bounceE{
      0% {
        z-index: 30;
        transform:  translate(0px,0px);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      }
      100% {
        transform:  translate(97px,-249px) scale(.8);
      }
    }

    #banner.scene-1 .orange-fly5 {
      animation: bounceE  1.5s forwards .9s;
    }



    @keyframes bounceF{
      0% {
        transform: translate(0, 0) rotate(150deg);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      }
      100% {
        transform:  translate(500px, -300px);
      }
    }


    #banner.scene-1 .orange-fly6 {
      animation: bounceF ease-in 2s forwards .9s;
    }



    @keyframes bounceG{
      0% {
        transform: translate(0px, 0px) rotate(0deg) scale(1,1);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        z-index: 20;
      }
      90% {
        opacity: .5;
      }
      100% {
        transform: translate(-350px, -120px) rotate(300deg) scale(.1,.1);
        opacity: 0;
        
      }
    }

    #banner.scene-1 .orange-fly7{
      animation: bounceG  1s linear forwards .9s;
    }



    @keyframes bounceLeafA {
      0% {
        transform: translate(0px, 0px) rotate(100deg);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      }
      100% {
        transform:  translate(-130px, -285px) rotate(-260deg);
      }
    } 

    #banner.scene-1 .leaf1 {
      animation: bounceLeafA 1s linear  forwards .9s;
    }



    @keyframes bounceLeafB {
      0% {
        transform: translate(0, 0, 0) rotate(100deg);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      }
      100% {
        transform:  translate(150px, -150px) rotate(-360deg) scale(.5);
        opacity: .0;
      }
    } 

    #banner.scene-1 .leaf2 {
      animation: bounceLeafB 1.5s linear  forwards .9s;
    }


    @keyframes fantaIn {
      0% {
        opacity: 0;
        transform: scale3d(.3, .3, .3);
      }
      100% {
        opacity: 1;
      }
    } 
    #banner.scene-2 .paper-fanta {
      animation: fantaIn 1s forwards;
    }







    #banner.scene-1 .star2,
    #banner.scene-1 .star3,
    #banner.scene-1 .star1,
    #banner.scene-1 .star4 {
      animation: fadeIn 1s  forwards;
    }

    @keyframes fadeIn {
      0% {opacity: 0;}
      100% {opacity: 1;}
    } 


    @keyframes shineStar{
      0% {
        transform: scaleX(1.00) scaleY(1.00);
      }
      4% {
        transform: scaleX(1.9) scaleY(1.9);
      } 
      15%,80%,60%,100% {
        transform:  scaleX(1.00) scaleY(1.00);
      } 
    }

    @keyframes shineStarX{
      0% {
      }
      4% {
        transform: scaleX(2.3) scaleY(2.3);
      } 
      15%,80%,60%,100% {
        transform:  scaleX(1.00) scaleY(1.00);
      } 
    }

    #banner.scene-3 .star1,
    #banner.scene-3 .star2,
    #banner.scene-3 .star3,
    #banner.scene-3 .star4 {
      animation: shineStar  7s  linear  infinite;
      transform-origin: 50% 50%;
    }
    #banner.scene-3 .star1 {
      animation-delay: 2.71s;
    }
    #banner.scene-3 .star2 {
      animation-delay: 2.9s;
    }
    #banner.scene-3 .star3 {
      animation-delay: 2.4s;
    }
    #banner.scene-3 .star4 {
      animation: shineStar  7s  linear  infinite 3.4s , shineStarX 7s  linear  infinite 3.4s; 
    } 


































    @keyframes flyMorndA{
      0% {
        transform:  translate(0px, 0px)  rotate(0deg) ;
      }
      100% {
        transform:  translate(16px,371px)  rotate(80deg) ;
      }
    }




    #banner.scene-2 .orange-fly1,
    #banner.scene-2 .orange-fly3,
    #banner.scene-2 .orange-fly4,
    #banner.scene-2 .orange-fly6,
    #banner.scene-2 .orange-fly7,
    #banner.scene-2 .leaf1{
      transform: none;
      top: -30%;
      z-index: 400;
      animation: flyMorndA linear 8s  infinite;
    }

    #banner.scene-2 .orange-fly1 {
      left: 68%;
      animation-delay: 4s;
    }


    @keyframes flyMorndB{
      0% {
        transform:  translate(0px, 0px)  rotate(0deg) ;
      }
      100% {
        transform:  translate(16px,371px)  rotate(-80deg) ;
      }
    }
    #banner.scene-2 .orange-fly2 {
      left: 77%;
      top: -20%;
      animation-delay: 2.5s;
      width: 44px;
      z-index: 1;
      animation: flyMorndB linear 8s  infinite;
    }

    #banner.scene-2 .orange-fly3 {
      left: 15%;
      top: -45%;
      animation-delay: 1s;
      width: 40px;
      z-index: 2;
    }

    #banner.scene-2 .orange-fly4 {
      display: block;
      left: 57%;
      animation-delay: 9s;
    }



    @keyframes flyLefFF{
      0% {
        z-index: 700;
        transform:  translate(0px, 0px)   rotate(0deg) scaleX(2) scaleY(2);
      }
      100% {
        transform:  translate(0px,1041px)  rotate(-80deg) ;
      }
    }
    #banner.scene-2 .orange-fly5 {
      top: -35%;
      width: 34px;
      left: 80%;
      transform: none;
      z-index: 400;
      animation: flyLefFF linear 21s  infinite .8s;
    }



    @keyframes flyLefH{
      0% {
        z-index: 7;
        transform:  translate(0px, 0px)   rotate(0deg) scaleX(2) scaleY(2);
      }
      100% {
        transform:  translate(0px,1041px)  rotate(-80deg) ;
      }
    }

    #banner.scene-2 .orange-fly6 {
      left: 0%;
      top: -40%;
      animation: flyLefH linear 25s  infinite both ;
      animation-delay: 5.4s;
    }


    #banner.scene-2 .orange-fly7 {
      left: 1%;
      animation-delay: 13s;
    }


    #banner.scene-2 .leaf1 {
      left: 7%;
      top: -20%;
      animation-delay: .5s;
    }


    
    #banner.scene-2 .leaf2 {
      width: 24px;
      left: 62%;
      top:-25%;
      transform: none;
      animation: flyLefH linear 15s  infinite 1s;
    }












  @media screen and (max-width:700px) {
    .inner {
      left: -150px;
    }
    .unp {
      position: fixed;
    }
  }
  @media screen and (max-width:400px) {
    .inner {
      left: -200px;
    }
  }







  </style>
</head>

<body>
  <a href="#">
    <div id="banner" class="">
      <div class="wrapper">
        <div class="inner">
          <img src="images/fanta-unp.png" class="position unp  ">
          <img src="images/bg-left.png" class="position   bg-left ">
          <img src="images/bg-right.png" class="position   bg-right ">
          <img  src="images/Star1.png" class="position star1">
          <img  src="images/Star2.png" class="position star2">
          <img  src="images/Star3.png" class="position star3">
          <img  src="images/Star2.png" class="position star4">

          <img  src="images/bottle.png" class="position bottle">

          <img  src="images/m2.png" class="position orange-fly1 orange-fly-all">
          <img  src="images/m2.png" class="position orange-fly2 orange-fly-all">
          <img  src="images/m2.png" class="position orange-fly3 orange-fly-all">
          <img  src="images/m3.png" class="position orange-fly4 orange-fly-all">
          <img  src="images/m2.png" class="position orange-fly5 orange-fly-all">
          <img  src="images/m3.png" class="position orange-fly6 orange-fly-all">
          <img  src="images/m1.png" class="position orange-fly7 orange-fly-all">

          <img  src="images/leaf.png" class="position leaf1">
          <img  src="images/leaf.png" class="position leaf2">
          <img  src="images/Paper.png" class="position paper-fanta">
        </div>
      </div>
    </div>
  </a>

  <script type="text/javascript">
    'use strict';

    document.addEventListener("DOMContentLoaded", function (event) {
      var banner = document.getElementById('banner');
      var classNameBody;
      function loop() {
        classNameBody = 'scene';
        banner.classList.add("scene-1");
        var count = 1;
        var timer = setInterval(function () {
          if (count === 2) {
            banner.classList.add("scene-3");
            clearInterval(timer);
            return
          }
          classNameBody = 'scene' + '-' + count;
          banner.classList.remove(classNameBody);
          count++;
          classNameBody = 'scene' + '-' + count;
          banner.classList.add(classNameBody);
        }, 2500);
      }
      loop();
    });


  </script>

</body>

</html>